<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Flipkart Employee Registration</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="icon" href="assets/images/logo.png">
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">
	      	<img src="assets/images/logo.png" class="img-responsive" alt="">
	      </a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="loader">
	</div>

<div class="container-fluid main-container">
	<div class="row">
		<h1 class="text-center page-title">Flipkart Employee Registration</h1>
		<div class="col-sm-3">
			
		</div>
		<div class="col-sm-6 form-container">
			<form id="mainForm">
			  <div class="form-group">
			    <label for="name">Name:</label>
			    <input type="text" class="form-control" name="name" id="name" placeholder="Full Name">
			    <p class="errValidationMessage"></p>
			  </div>
			  <div class="form-group">
			    <label for="address">Address:</label>
			    <textarea class="form-control" name="address" id="address" cols="30" rows="4" placeholder="Full Permanent Address"></textarea>
			    <p class="errValidationMessage"></p>
			  </div>
			  <div class="form-group">
			    <label for="zipcode">ZIP Code:</label>
			    <input type="text" class="form-control" name="zipcode" id="zipcode" placeholder="ZIP Code">
			    <p class="errValidationMessage"></p>
			  </div>
			  <div class="form-group">
			    <label for="email">Email address:</label>
			    <input type="email" class="form-control" name="email" id="email" placeholder="Email Address">
			    <p class="errValidationMessage"></p>
			  </div>
			  <div class="form-group">
			    <label for="phone">Phone Number:</label>
			    <input type="text" class="form-control" name="phone" id="phone" placeholder="10-digit Mobile Number">
			    <p class="errValidationMessage"></p>
			  </div>
			  <div class="form-group">
			    <label for="empid">Employee ID:</label>
			    <input type="text" class="form-control" name="empid" id="empid" placeholder="Employee ID">
			    <p class="errValidationMessage"></p>
			  </div>
			  <div class="form-group">
			    <label for="amount">Amount:</label>
			    <div>	
				    <button type="button" class="btn btn-default btnAmount">110</button>
				    <button type="button" class="btn btn-default btnAmount">220</button>
				    <button type="button" class="btn btn-default btnAmount">550</button>
				    <button type="button" class="btn btn-default btnAmount">1100</button>
				    <button type="button" class="btn btn-default btnAmount">5500</button>
			    </div>
			    <input type="hidden" name="amount" id="amount">
			    <p class="errValidationMessage"></p>
			  </div>
			  <div class="form-group">
			  	<label for="cause">Preferred Cause:</label>
			  	<select id="cause" name="cause" class="form-control">
					<option selected="selected" value="any">--any donation cause--</option>
					<option value="Children">Children</option>
					<option value="Disabled">Disabled</option>
					<option value="Education">Education</option>
					<option value="Elderly">Elderly</option>
					<option value="Employment">Employment</option>
					<option value="Environment">Environment</option>
					<option value="Health">Health</option>
					<option value="Human">Human Rights</option>
					<option value="Women">Women</option>
					<option value="Youth">Youth</option>
			  	</select>
			  	<p class="errValidationMessage"></p>
			  </div>
			  <div class="form-group">
			    <label>I am Indian Citizen</label>
			    <div>
			    	<label class="isIndianNo text-success">No</label>&nbsp;<input type="checkbox" class="js-switch" name="isIndian" id="isIndian">&nbsp;<label class="isIndianYes">Yes</label>
			    </div>
			  </div>
			  <p class="errFormMessage text-center"></p>
			  <button type="submit" id="btnSubmit" class="btn btn-primary btn-lg btn-custom btn-flat center-block">Submit</button>
			  <input type="reset" id="btnReset" />
			</form>
		</div>
		<div class="col-sm-3">

		</div>
	</div>
</div>

<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="assets/plugins/switchery/switchery.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>